[gd_scene format=3 uid="uid://duvejywluokex"]

[ext_resource type="Texture2D" uid="uid://cpw4r1kyadsuh" path="res://assets/ui/Equipment.png" id="1_yrqib"]
[ext_resource type="Texture2D" uid="uid://clkx0c1dy5l6j" path="res://assets/ui/Icons.png" id="2_acivd"]
[ext_resource type="Texture2D" uid="uid://bafaukp6u8tca" path="res://assets/ui/Reflex.png" id="3_1fn0e"]
[ext_resource type="Texture2D" uid="uid://57jnw07hrre3" path="res://assets/ui/Will.png" id="4_s06si"]
[ext_resource type="Texture2D" uid="uid://djhpoo05f46al" path="res://assets/ui/Main_tiles.png" id="5_wmax6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62e2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fbet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ugcl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kyq7"]
atlas = ExtResource("2_acivd")
region = Rect2(40, 183, 15, 17)

[sub_resource type="LabelSettings" id="LabelSettings_14cdr"]
font_size = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_iy58a"]
atlas = ExtResource("3_1fn0e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6wx"]
atlas = ExtResource("4_s06si")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbet"]
atlas = ExtResource("1_yrqib")
region = Rect2(50, 336, 43, 46)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14cdr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htemk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htemk"]
atlas = ExtResource("1_yrqib")
region = Rect2(128, 316, 4, 7)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q4lci"]

[sub_resource type="LabelSettings" id="LabelSettings_htemk"]
font_size = 13
font_color = Color(0.29882693, 0.18276581, 0.059224434, 1)
outline_size = 1
outline_color = Color(0.613289, 0.46394074, 0.26281607, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pj0hq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pj0hq"]
atlas = ExtResource("2_acivd")
region = Rect2(36, 51, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugcl7"]
atlas = ExtResource("2_acivd")
region = Rect2(34, 4, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_14cdr"]
atlas = ExtResource("2_acivd")
region = Rect2(18, 2, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbped"]
atlas = ExtResource("2_acivd")
region = Rect2(2, 98, 12, 12)

[node name="Control" type="Control" unique_id=411264663]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=90658028]
custom_minimum_size = Vector2(425, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -125.0
offset_right = 212.5
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_62e2m")

[node name="EquiptMentMargincontainer" type="MarginContainer" parent="PanelContainer" unique_id=1711210765]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="EquiptMentcontainer" type="HBoxContainer" parent="PanelContainer/EquiptMentMargincontainer" unique_id=386735628]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer" unique_id=1044352119]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer" unique_id=1822550433]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer2" unique_id=324385904]
custom_minimum_size = Vector2(2.02, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_0fbet")

[node name="NinePatchRect3" type="NinePatchRect" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer2" unique_id=1816140214]
z_index = 1
custom_minimum_size = Vector2(225, 30)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(11, 9)
texture = ExtResource("1_yrqib")
region_rect = Rect2(37, 288, 38, 14)
patch_margin_left = 32
patch_margin_top = 10
patch_margin_right = 32
patch_margin_bottom = 11

[node name="Label" type="Label" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer2/NinePatchRect3" unique_id=2019615484]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
text = "Equiptment"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer" unique_id=1193957002]
layout_mode = 2
size_flags_vertical = 3

[node name="EquiptmentSlot" type="NinePatchRect" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer" unique_id=590506401]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
texture = ExtResource("1_yrqib")
region_rect = Rect2(7, 347, 34, 26)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 5

[node name="DefenseValue" type="MarginContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot" unique_id=257958886]
custom_minimum_size = Vector2(70, 85)
layout_mode = 1
offset_right = 70.0
offset_bottom = 55.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue" unique_id=1035505727]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer" unique_id=480620933]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ugcl7")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer" unique_id=1874624157]
layout_mode = 2

[node name="FortitdeContainer" type="MarginContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer" unique_id=244616782]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer/FortitdeContainer" unique_id=2040911609]
layout_mode = 2

[node name="Fortitdeicon" type="TextureRect" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer/FortitdeContainer/HBoxContainer" unique_id=190076876]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-3, 3)
texture = SubResource("AtlasTexture_0kyq7")
expand_mode = 1
stretch_mode = 4

[node name="Value" type="Label" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer/FortitdeContainer/HBoxContainer" unique_id=212261481]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-7, 7)
text = "Fortitude:10"
label_settings = SubResource("LabelSettings_14cdr")
vertical_alignment = 1

[node name="ReflexContainer2" type="MarginContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer" unique_id=1141852291]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer/ReflexContainer2" unique_id=2115293799]
layout_mode = 2

[node name="Reflexicon" type="TextureRect" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer/ReflexContainer2/HBoxContainer" unique_id=1184085987]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-3, 1)
texture = SubResource("AtlasTexture_iy58a")
expand_mode = 1
stretch_mode = 4

[node name="Value" type="Label" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer/ReflexContainer2/HBoxContainer" unique_id=1935692497]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-7, 7)
text = "Reflex:10"
label_settings = SubResource("LabelSettings_14cdr")
vertical_alignment = 1

[node name="WillContainer3" type="MarginContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer" unique_id=253575952]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer/WillContainer3" unique_id=778240480]
layout_mode = 2

[node name="Willicon" type="TextureRect" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer/WillContainer3/HBoxContainer" unique_id=1214691572]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-3, 0)
texture = SubResource("AtlasTexture_6a6wx")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/DefenseValue/HBoxContainer/VBoxContainer/WillContainer3/HBoxContainer" unique_id=2006761547]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-7, 7)
text = "Will:10"
label_settings = SubResource("LabelSettings_14cdr")
vertical_alignment = 1

[node name="Bookicon" type="TextureRect" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot" unique_id=1373892413]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.25
offset_top = -57.0
offset_right = 53.25
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0fbet")
expand_mode = 1
stretch_mode = 5
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="EquiptmentSlot" type="HBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot" unique_id=884826995]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -86.0
offset_right = 64.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot" unique_id=585002360]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer2" unique_id=1965034096]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_14cdr")

[node name="Main Hand" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer2" unique_id=1537001414]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Acessory 1" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer2" unique_id=1298531830]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot" unique_id=1248783570]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_htemk")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot" unique_id=1266849883]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer" unique_id=1441152949]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_14cdr")

[node name="Head" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer" unique_id=2090304775]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Body" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer" unique_id=1535118966]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="trousers" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer" unique_id=2144376698]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Shoes" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer" unique_id=279869626]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot" unique_id=1906214771]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_htemk")

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot" unique_id=366715332]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer3" unique_id=1160484373]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_14cdr")

[node name="Acessory 2" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer3" unique_id=227517895]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Off Hand" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer3" unique_id=1914526438]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Acessory 3" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer3" unique_id=139522748]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/EquiptmentSlot/EquiptmentSlot/VBoxContainer3" unique_id=616617484]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_14cdr")

[node name="NinePatchRect2" type="NinePatchRect" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer" unique_id=1892724228]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(-2, 0)
texture = ExtResource("1_yrqib")
region_rect = Rect2(39, 302, 34, 23)
patch_margin_left = 6
patch_margin_top = 3
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2" unique_id=2102602011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -100.0
offset_right = 90.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer" unique_id=836512980]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
columns = 4

[node name="ItemContainer" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1366086259]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer2" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=2110646441]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer3" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1094155250]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer4" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1691738928]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer5" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1470931345]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer6" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=761851708]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer7" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1795727196]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer8" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=586555971]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer9" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1247074759]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer10" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=651352048]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer11" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1939376207]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer12" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=754599478]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer13" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1485600529]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer14" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1247663612]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer15" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1322404305]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer16" type="Panel" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=924788157]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer" unique_id=1779640805]
layout_mode = 2

[node name="ButtonPrevious" type="TextureButton" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=407851156]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
texture_normal = SubResource("AtlasTexture_htemk")
stretch_mode = 0
flip_h = true

[node name="VSeparator" type="VSeparator" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=2058341504]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_q4lci")

[node name="Label" type="Label" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=412920177]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_htemk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=708662182]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_pj0hq")

[node name="ButtonNext" type="TextureButton" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=1084796897]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
texture_normal = SubResource("AtlasTexture_htemk")
stretch_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer" unique_id=1821002714]
layout_mode = 2
alignment = 1

[node name="CharacterBoxContainer" type="NinePatchRect" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer2" unique_id=1460037216]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
offset_transform_visual_only = false
texture = ExtResource("5_wmax6")
region_rect = Rect2(203, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 4

[node name="CharacterButton" type="TextureButton" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer2/CharacterBoxContainer" unique_id=437514306]
custom_minimum_size = Vector2(0, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -6.0
offset_right = 4.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
offset_transform_position = Vector2(-0.09, 0)
offset_transform_visual_only = false
texture_normal = SubResource("AtlasTexture_pj0hq")

[node name="InventoryBoxContainer" type="NinePatchRect" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer2" unique_id=751407690]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
offset_transform_visual_only = false
texture = ExtResource("5_wmax6")
region_rect = Rect2(203, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 4

[node name="InventoryButton" type="TextureButton" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer2/InventoryBoxContainer" unique_id=1801228663]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
offset_transform_visual_only = false
texture_normal = SubResource("AtlasTexture_ugcl7")

[node name="EquiptmentBoxContainer" type="NinePatchRect" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer2" unique_id=1475253225]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
offset_transform_visual_only = false
texture = ExtResource("5_wmax6")
region_rect = Rect2(203, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 4

[node name="EquiptmentButton" type="TextureButton" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer2/EquiptmentBoxContainer" unique_id=1751101086]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
offset_transform_visual_only = false
texture_normal = SubResource("AtlasTexture_14cdr")

[node name="CraftBoxContainer2" type="NinePatchRect" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer2" unique_id=1930858474]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
offset_transform_visual_only = false
texture = ExtResource("5_wmax6")
region_rect = Rect2(203, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 4

[node name="CraftButton" type="TextureButton" parent="PanelContainer/EquiptMentMargincontainer/EquiptMentcontainer/VBoxContainer2/CraftBoxContainer2" unique_id=1366090631]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
offset_transform_visual_only = false
texture_normal = SubResource("AtlasTexture_kbped")

[node name="ProfileMargincontainer2" type="MarginContainer" parent="PanelContainer" unique_id=181313039]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Profilecontainer" type="HBoxContainer" parent="PanelContainer/ProfileMargincontainer2" unique_id=1269714490]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer" unique_id=1733162001]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer" unique_id=1682248534]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer2" unique_id=1441999752]
custom_minimum_size = Vector2(2.02, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_0fbet")

[node name="NinePatchRect3" type="NinePatchRect" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer2" unique_id=1006808097]
z_index = 1
custom_minimum_size = Vector2(225, 30)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(11, 9)
texture = ExtResource("1_yrqib")
region_rect = Rect2(37, 288, 38, 14)
patch_margin_left = 32
patch_margin_top = 10
patch_margin_right = 32
patch_margin_bottom = 11

[node name="Label" type="Label" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer2/NinePatchRect3" unique_id=980293984]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
text = "Equiptment"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer" unique_id=1593836142]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer" unique_id=549450870]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
texture = ExtResource("1_yrqib")
region_rect = Rect2(7, 347, 34, 26)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect" unique_id=1264137736]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.25
offset_top = -57.0
offset_right = 53.25
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0fbet")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect" unique_id=747528826]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -86.0
offset_right = 64.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer" unique_id=1245461438]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer2" unique_id=250794757]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_14cdr")

[node name="Main Hand" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer2" unique_id=641057406]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Acessory 1" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer2" unique_id=2087121614]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer" unique_id=887179688]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_htemk")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer" unique_id=1276987738]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer" unique_id=1575412100]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_14cdr")

[node name="Head" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer" unique_id=644630057]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Body" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer" unique_id=714082858]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="trousers" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer" unique_id=597411102]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Shoes" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer" unique_id=1010503413]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer" unique_id=669385189]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_htemk")

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer" unique_id=1825527209]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer3" unique_id=1926242553]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_14cdr")

[node name="Acessory 2" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer3" unique_id=1414670069]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Off Hand" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer3" unique_id=1456795851]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Acessory 3" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer3" unique_id=1641805573]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer3" unique_id=1788952672]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_14cdr")

[node name="NinePatchRect2" type="NinePatchRect" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer" unique_id=87335562]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(-2, 0)
texture = ExtResource("1_yrqib")
region_rect = Rect2(39, 302, 34, 23)
patch_margin_left = 6
patch_margin_top = 3
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2" unique_id=861535150]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -100.0
offset_right = 90.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer" unique_id=1318606217]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
columns = 4

[node name="ItemContainer" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1521597929]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer2" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1557876931]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer3" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=2114093356]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer4" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1795161046]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer5" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=235584033]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer6" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=92893185]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer7" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=877446137]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer8" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=623733298]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer9" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=727808113]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer10" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=247251968]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer11" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1690340870]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer12" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1253074546]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer13" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1171637570]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer14" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1167384387]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer15" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=1380965337]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="ItemContainer16" type="Panel" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/GridContainer" unique_id=74992306]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer" unique_id=877692449]
layout_mode = 2

[node name="ButtonPrevious" type="TextureButton" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=1897479732]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
texture_normal = SubResource("AtlasTexture_htemk")
stretch_mode = 0
flip_h = true

[node name="VSeparator" type="VSeparator" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=1991639934]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_q4lci")

[node name="Label" type="Label" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=653421199]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_htemk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=1542414202]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_pj0hq")

[node name="ButtonNext" type="TextureButton" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer/HBoxContainer/NinePatchRect2/VBoxContainer/HBoxContainer" unique_id=1141131887]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
offset_transform_position = Vector2(2, 0)
texture_normal = SubResource("AtlasTexture_htemk")
stretch_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer" unique_id=132708765]
layout_mode = 2
alignment = 1

[node name="CharacterBoxContainer" type="NinePatchRect" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer2" unique_id=1021684153]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
offset_transform_visual_only = false
texture = ExtResource("5_wmax6")
region_rect = Rect2(203, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 4

[node name="CharacterButton" type="TextureButton" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer2/CharacterBoxContainer" unique_id=1032465598]
custom_minimum_size = Vector2(0, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -6.0
offset_right = 4.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
offset_transform_position = Vector2(-0.09, 0)
offset_transform_visual_only = false
texture_normal = SubResource("AtlasTexture_pj0hq")

[node name="InventoryBoxContainer" type="NinePatchRect" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer2" unique_id=1239617724]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
offset_transform_visual_only = false
texture = ExtResource("5_wmax6")
region_rect = Rect2(203, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 4

[node name="InventoryButton" type="TextureButton" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer2/InventoryBoxContainer" unique_id=1952919724]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
offset_transform_visual_only = false
texture_normal = SubResource("AtlasTexture_ugcl7")

[node name="EquiptmentBoxContainer" type="NinePatchRect" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer2" unique_id=16369080]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
offset_transform_visual_only = false
texture = ExtResource("5_wmax6")
region_rect = Rect2(203, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 4

[node name="EquiptmentButton" type="TextureButton" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer2/EquiptmentBoxContainer" unique_id=1089232278]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
offset_transform_visual_only = false
texture_normal = SubResource("AtlasTexture_14cdr")

[node name="CraftBoxContainer2" type="NinePatchRect" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer2" unique_id=752411163]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
offset_transform_visual_only = false
texture = ExtResource("5_wmax6")
region_rect = Rect2(203, 155, 26, 26)
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 4

[node name="CraftButton" type="TextureButton" parent="PanelContainer/ProfileMargincontainer2/Profilecontainer/VBoxContainer2/CraftBoxContainer2" unique_id=1170706176]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
offset_transform_visual_only = false
texture_normal = SubResource("AtlasTexture_kbped")
