[gd_scene format=3 uid="uid://dmr3mcqoxlyp4"]

[ext_resource type="Script" uid="uid://dis0l2w07s6xw" path="res://scenes/combat/combat_arena.gd" id="1_root"]
[ext_resource type="Script" uid="uid://hlnw75obevft" path="res://scenes/combat/control.gd" id="2_control"]
[ext_resource type="Script" uid="uid://co08kejbik35t" path="res://entities/combatant.gd" id="3_combatant"]
[ext_resource type="Script" uid="uid://dg8whsrripyfo" path="res://scenes/combat/battlefield_camera_controller.gd" id="4_camera"]
[ext_resource type="Script" uid="uid://bg218b5t8mxfw" path="res://scenes/combat/ui/combat_hud_controller.gd" id="5_hud"]
[ext_resource type="Script" uid="uid://c0yckj0srngy5" path="res://scenes/combat/ui/action_bar_controller.gd" id="6_action"]
[ext_resource type="Script" uid="uid://d3m08xgnxkn07" path="res://scenes/combat/ui/targeting_selection_presentation.gd" id="7_targeting"]
[ext_resource type="Script" uid="uid://c72lxbeugjnj1" path="res://scenes/combat/ui/reaction_prompt_controller.gd" id="8_reaction"]
[ext_resource type="Script" uid="uid://cviebsnyubsiv" path="res://scenes/combat/ui/combat_log_controller.gd" id="9_log"]
[ext_resource type="PackedScene" uid="uid://bdwt7r2ch6564" path="res://scenes/combat/ui/CombatActionBar.tscn" id="10_action_bar_scene"]
[ext_resource type="PackedScene" uid="uid://4adtv8r7kth4" path="res://scenes/combat/ui/CombatLogPanel.tscn" id="11_combat_log_scene"]

[node name="CombatArena" type="Node2D" unique_id=280882440]
script = ExtResource("1_root")

[node name="BattlefieldCamera" type="Camera2D" parent="." unique_id=1739023486]
script = ExtResource("4_camera")

[node name="BattlefieldWorld" type="Node2D" parent="." unique_id=1889654190]

[node name="PlayerCharacter" type="Node2D" parent="BattlefieldWorld" unique_id=64208072]
script = ExtResource("3_combatant")

[node name="EnemyCharacter" type="Node2D" parent="BattlefieldWorld" unique_id=900280290]
script = ExtResource("3_combatant")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1483961762]
layer = 20

[node name="Controllers" type="Node" parent="UILayer" unique_id=739065859]

[node name="CombatHUD" type="Node" parent="UILayer/Controllers" unique_id=393532831]
script = ExtResource("5_hud")

[node name="ActionBar" type="Node" parent="UILayer/Controllers" unique_id=1823142538]
script = ExtResource("6_action")

[node name="TargetingSelection" type="Node" parent="UILayer/Controllers" unique_id=640925454]
script = ExtResource("7_targeting")

[node name="ReactionPrompt" type="Node" parent="UILayer/Controllers" unique_id=50241136]
script = ExtResource("8_reaction")

[node name="CombatLog" type="Node" parent="UILayer/Controllers" unique_id=1058401878]
script = ExtResource("9_log")

[node name="Control" type="Control" parent="UILayer" unique_id=76147029]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_control")

[node name="Header" type="Panel" parent="UILayer/Control" unique_id=1046892464]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 18.0
offset_right = -20.0
offset_bottom = 76.0
grow_horizontal = 2

[node name="ActionSources" type="Control" parent="UILayer/Control" unique_id=1754361818]
visible = false
anchors_preset = 0

[node name="Sword Attack" type="Button" parent="UILayer/Control/ActionSources" unique_id=1237670071]
custom_minimum_size = Vector2(0, 42)
layout_mode = 0
text = "Sword Attack"

[node name="Move" type="Button" parent="UILayer/Control/ActionSources" unique_id=870181347]
custom_minimum_size = Vector2(0, 42)
layout_mode = 0
text = "Move"

[node name="End Turn" type="Button" parent="UILayer/Control/ActionSources" unique_id=490032612]
custom_minimum_size = Vector2(0, 42)
layout_mode = 0
text = "End Turn"

[node name="BottomActionRow" type="HBoxContainer" parent="UILayer/Control" unique_id=198765432]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -138.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="ReferenceActionDock" parent="UILayer/Control/BottomActionRow" unique_id=1169074384 instance=ExtResource("10_action_bar_scene")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Enemy_panel" type="Panel" parent="UILayer/Control" unique_id=1099442048]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = 96.0
offset_right = -20.0
offset_bottom = -158.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelTitle" type="Label" parent="UILayer/Control/Enemy_panel" unique_id=721863910]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 300.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 18
text = "ENEMY"

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Control/Enemy_panel" unique_id=1930457242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 48.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Name" type="Label" parent="UILayer/Control/Enemy_panel/VBoxContainer" unique_id=1643155864]
layout_mode = 2
text = "Name"

[node name="Hp" type="Label" parent="UILayer/Control/Enemy_panel/VBoxContainer" unique_id=1391254509]
layout_mode = 2
text = "HP"

[node name="Effects" type="Label" parent="UILayer/Control/Enemy_panel/VBoxContainer" unique_id=1650639699]
layout_mode = 2
text = "Effects: None"
autowrap_mode = 2

[node name="CombatLogPanel" parent="UILayer/Control" unique_id=928194718 instance=ExtResource("11_combat_log_scene")]
layout_mode = 1
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 280.0
offset_bottom = 143.0
grow_vertical = 1

[node name="ReactionPrompt" type="Panel" parent="UILayer/Control" unique_id=629339134]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -84.5
offset_right = 224.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Control/ReactionPrompt" unique_id=1522019412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="UILayer/Control/ReactionPrompt/VBoxContainer" unique_id=611116679]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "REACTION AVAILABLE"
horizontal_alignment = 1

[node name="Message" type="Label" parent="UILayer/Control/ReactionPrompt/VBoxContainer" unique_id=174574742]
layout_mode = 2
text = "An enemy is attacking you."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="UILayer/Control/ReactionPrompt/VBoxContainer" unique_id=1619632433]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[connection signal="pressed" from="UILayer/Control/ActionSources/Sword Attack" to="." method="test_attack_sword"]
[connection signal="pressed" from="UILayer/Control/ActionSources/Move" to="." method="begin_move"]
[connection signal="pressed" from="UILayer/Control/ActionSources/End Turn" to="." method="end_turn"]
